{
  "name": "root",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NielsKrijnen/tanstack-start-svelte.git"
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "typescript": "^6.0.3"
  }
}
